# fluentizer

./: .gitignore  README.md  pom.xml
src/main/java/ar/com/dgarcia/fluentizer/api/: FluentizerApi.java  FluentizerException.java
src/main/java/ar/com/dgarcia/fluentizer/impl/: Fluentizer.java
src/main/java/ar/com/dgarcia/fluentizer/impl/chain/: FluentChain.java  FluentInvocationState.java  FluentState.java  InvocationChain.java  RootChain.java
src/main/java/ar/com/dgarcia/fluentizer/impl/metadata/: MethodMetadata.java
src/main/java/ar/com/dgarcia/fluentizer/impl/method/: JavaMethod.java  TraditionalMethod.java
src/main/java/ar/com/dgarcia/fluentizer/impl/proxy/: FluentProxies.java  FluentProxyHandler.java  JavaProxies.java  JavaProxyHandlerAdapter.java  JavaProxyInvocation.java  MethodInvocation.java  ProxyHandler.java
src/main/java/ar/com/dgarcia/fluentizer/impl/results/: DeadEndResult.java  MethodMatchResult.java  PartialMatchResult.java
src/main/java/ar/com/dgarcia/fluentizer/impl/state/: FluentInvocationState.java  FluentState.java
src/test/java/ar/com/fluentizer/test/: FluentizerExampleSpec.java  FluentizerExampleSpecTest.java  InvocationChainSpec.java  InvocationChainSpecTest.java  JavaMethodSpecTest.java  MethodMetadataSpec.java  MethodMetadataSpecTest.java  ProxyHandlerSpec.java  ProxyHandlerSpecTest.java
src/test/java/ar/com/fluentizer/test/testInterfaces/: FluentApiExample.java  FluentizerTestContext.java  ForFluentizer.java  MiddleTokenPartial.java  PartialExample.java  PartialRedBlue.java  PartialRedYellow.java  RedContinuation.java  RedPartial.java  StartTokenPartial.java  TraditionalApiExample.java
src/test/resources/: logback.xml
